<!DOCTYPE html>
<html>
<head>
	<title>Adoring Keaton</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="C:/Users/riaso/Desktop/blog/bootstrap.css">
<link rel="stylesheet" type="text/css" href="C:/Users/riaso/Desktop/blog/latest-news/posts/posts.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
<section id="part1">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark ">
  <a class="navbar-brand metal" href="#">ABSTRACT BOOKS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="C:/Users/riaso/Desktop/blog/mainpage.html">Homepage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="C:/Users/riaso/Desktop/blog/policy.html">Policy</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact me
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://www.facebook.com/rs.book.792">Facebook</a>
          <a class="dropdown-item" href="https://www.instagram.com/abstract_books/">Instagram</a>
          <a class="dropdown-item" href="mailto:rsoam2599@gmail.com">E-mail</a>
          <a class="dropdown-item" href="https://twitter.com/book_abstract">Twitter</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<!--    CARD 1 
 -->
</div>
<div class="container type1" >
	<div class="card text-center">
  <div class="card-header" style="color: black;">
    Post Date: 10th June 2020
  </div>
  <div class="card-body post-text">
    <h5 class="card-title book-name">ADORING KEATON</h5>
    <h3 class="author-name"> - SIOBHAN DAVIS</h3>
    <p class="card-text ">
    
    
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-nJ44DFQvBnY/Xt4d1_ximEI/AAAAAAAAEw4/OLnGIwdtD6wlyL7KW-v8IFkXNcvUAK93ACLcBGAsYHQ/s1600/IG%2BCS_Adoring%2BKeaton_Siobhan%2BDavis.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1080" data-original-width="1080" height="400" src="https://1.bp.blogspot.com/-nJ44DFQvBnY/Xt4d1_ximEI/AAAAAAAAEw4/OLnGIwdtD6wlyL7KW-v8IFkXNcvUAK93ACLcBGAsYHQ/s400/IG%2BCS_Adoring%2BKeaton_Siobhan%2BDavis.png" width="400" /></a></div>
<div style="text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: x-large;"><b><i>Release Date: September 20</i></b></span><br />
<br /></div>
<div class="MsoNormal" style="margin: 0in 0in 8pt; text-align: center;">
<div class="MsoNormal" style="margin: 0in 0in 0.0001pt; text-align: start;">
</div>
<div style="text-align: center;">
<b><i><span style="color: #333333;"><span style="font-family: Georgia, Times New Roman, serif; font-size: x-large;">A friends-to-lovers new adult romance from&nbsp;USA Today&nbsp;bestseller Siobhan Davis. Standalone with HEA and no cliffhanger.</span></span></i></b></div>
<span style="font-family: Georgia, Times New Roman, serif; font-size: x-large;"><div style="text-align: center;">
<span style="caret-color: rgb(51, 51, 51); color: #333333;"><br /></span></div>
<span style="color: #333333;"><div style="text-align: center;">
<b><i>Keaton</i></b><i>&nbsp;</i></div>
<span style="background-color: white;"><div style="text-align: center;">
I can’t go on like this anymore.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
Living a lie.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
Shielding the truth from those I love.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
Hurting the one girl who has always been there for me.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
Pretending to be someone I’m not.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
But I’m scared to drop the façade because I know not everyone will understand.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
Definitely not the girl I’ve professed to love.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
And I’ve no clue how my brothers will handle the news.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
But I’ve spent years trying to please everyone else.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
And I’m over it.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
Now it’s time to take something for myself, and there’s no turning back.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
Even though the one who knows my secret threatens to reveal it to the world.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
Let him do his worst.</div>
</span><span style="background-color: white;"><div style="text-align: center;">
Because I’m done hiding.</div>
<div style="text-align: center;">
<br /></div>
</span></span></span></div>
<div style="text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: x-large;"><b><i>Pre-Order Your Copy Here:</i></b></span></div>
<div style="text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: x-large;"><b><i><a href="https://amzn.to/2UlZBe9">Amazon US</a> | <a href="https://amzn.to/3h5SsIL">Amazon UK</a> | <a href="https://amzn.to/37cDWdM">Amazon CA</a> | <a href="https://amzn.to/3h5SK2j">Amazon AU</a></i></b></span></div>
<div style="text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: x-large;"><b><i><br /></i></b></span></div>
<div style="text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: x-large;"><b><i>Add to your <a href="https://bit.ly/30k6jFj">Goodreads</a> TBR List!</i></b></span></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-FjvKMarf4Ns/Xt4hNO-14gI/AAAAAAAAExE/FxjmvAUozgspWeCCHgQbgwgtwzZWXVvagCLcBGAsYHQ/s1600/Promo%2B2_Adoring%2BKeaton_Siobhan%2BDavis.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1080" data-original-width="1080" height="400" src="https://1.bp.blogspot.com/-FjvKMarf4Ns/Xt4hNO-14gI/AAAAAAAAExE/FxjmvAUozgspWeCCHgQbgwgtwzZWXVvagCLcBGAsYHQ/s400/Promo%2B2_Adoring%2BKeaton_Siobhan%2BDavis.png" width="400" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-DyVHY6rarvY/Xt4hQsAURoI/AAAAAAAAExI/JT-88KSDl7s5kmkX8YeQ9IYw9TmoByW9gCLcBGAsYHQ/s1600/Promo%2B4_Adoring%2BKeaton_Siobhan%2BDavis.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1080" data-original-width="1080" height="400" src="https://1.bp.blogspot.com/-DyVHY6rarvY/Xt4hQsAURoI/AAAAAAAAExI/JT-88KSDl7s5kmkX8YeQ9IYw9TmoByW9gCLcBGAsYHQ/s400/Promo%2B4_Adoring%2BKeaton_Siobhan%2BDavis.png" width="400" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div style="text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: x-large;"><b><i>Meet Siobhan Davis</i></b></span></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-P67SiOh4kx0/Xp7zV9ZXi2I/AAAAAAAAED4/SSVf1GEjsa09ThGd02Bu1lFnu-7XfkyHgCLcBGAsYHQ/s1600/SiobhanDavis.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" data-original-height="317" data-original-width="317" height="200" src="https://1.bp.blogspot.com/-P67SiOh4kx0/Xp7zV9ZXi2I/AAAAAAAAED4/SSVf1GEjsa09ThGd02Bu1lFnu-7XfkyHgCLcBGAsYHQ/s200/SiobhanDavis.jpg" width="200" /></a></div>
<div class="MsoNoSpacing" style="font-family: &quot;Times New Roman&quot;, serif; margin: 0in 0in 0.0001pt;">
<span style="font-size: 11pt;"><br /></span></div>
<div class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">I am a&nbsp;<i><span style="border: 1pt none windowtext; padding: 0in;">USA Today</span></i>&nbsp;bestselling author and I write emotionally intense young adult and new adult fiction with swoon-worthy romance, complex characters, and tons of unexpected plot twists and turns that will have you flipping the pages beyond bedtime!&nbsp;<o:p></o:p></span></div>
<div class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: center;">
<br /></div>
<div class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">My family will tell you I am little bit obsessive when it comes to reading and writing, and they aren’t wrong. I can rarely&nbsp;<o:p></o:p></span></div>
<div class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">be found without my trusty Kindle, a paperback book, or my laptop somewhere close at hand.<o:p></o:p></span></div>
<div class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: center;">
<br /></div>
<div class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">Prior to becoming a full-time writer, I forged a successful corporate career in human resource management.<o:p></o:p></span></div>
<div class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: center;">
<br /></div>
<div class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">I reside in the Garden County of Ireland with my husband and two sons.</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: 11pt;"><o:p></o:p></span></div>
<div style="text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: x-large;"><b><i><br /></i></b></span></div>
<div style="text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: x-large;"><b><i>Connect with Siobhan Davis</i></b></span></div>
<div style="text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: x-large;"><b><i><a href="http://siobhandavis.co.uk/">Website</a> | <a href="https://www.facebook.com/AuthorSiobhanDavis/">Facebook</a> | <a href="https://www.instagram.com/siobhandavisauthor/">Instagram</a> | <a href="https://twitter.com/siobhandavis">Twitter</a> | <a href="https://amzn.to/3eGnRjK">Amazon Author Page</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="https://bit.ly/3bsTafX">Goodreads</a>&nbsp;|&nbsp;<a href="https://www.bookbub.com/authors/siobhan-davis">BookBub</a></i></b></span></div>
<div style="text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: x-large;"><b><i><br /></i></b></span></div>
<div style="text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: x-large;"><b><i><br /></i></b></span></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif;"><b><i>Hosted By:</i></b></span></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-DpLCiLHhBLI/Xm-UZg19DtI/AAAAAAAADiI/5uUZTeb0GIcG8YSnQ7NnVpp-QQRA1TZCACPcBGAYYCw/s1600/FB%2BPage%2BBanner_Wildfire.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="456" data-original-width="1200" height="75" src="https://1.bp.blogspot.com/-DpLCiLHhBLI/Xm-UZg19DtI/AAAAAAAADiI/5uUZTeb0GIcG8YSnQ7NnVpp-QQRA1TZCACPcBGAYYCw/s200/FB%2BPage%2BBanner_Wildfire.png" width="200" /></a></div>


    </p>
    <a href="C:/Users/riaso/Desktop/blog/upcoming-releases.html" class="btn btn-primary">Return To Upcoming Releases Page</a>
  </div>
 
</div>
</div>
</section>

<section id="footer">
<footer class="footer">
    <a href="https://www.facebook.com/rs.book.792"><img class="type2" src="C:/Users/riaso/Desktop/blog/icons/facebook 32x32.png"></a>
    <a href="https://twitter.com/book_abstract"><img class="type2" src="C:/Users/riaso/Desktop/blog/icons/twitter 32x32.png"></a>
    <a href="https://www.instagram.com/abstract_books/"><img class="type2" src="C:/Users/riaso/Desktop/blog/icons/instagram 32x32.png"></a>
    <a href="https://www.goodreads.com/user/show/82885033-abstract"><img class="type2" src="C:/Users/riaso/Desktop/blog/icons/goodreads 32x32.png"></a>
    <a href="https://in.pinterest.com/abstract_books/"><img class="type2" src="C:/Users/riaso/Desktop/blog/icons/pinterest 32x32.png"></a>
    <a href="https://www.bookbub.com/profile/3406177188"><img class="type2" src="C:/Users/riaso/Desktop/blog/icons/BB 32x32.png"></a>
    <a href="mailto:rsoam2599@gmail.com"><i class="social-icon far fa-envelope"></i></a>
    <p>©copyright2020 Abstract.Books</p>
</footer>
</section>
</body>
</html>